@baseFontSize: 14px;
@popupFontSize: 18px;

.border-radius(@radius) {
 -webkit-border-radius: @radius;
 -moz-border-radius: @radius;
 border-radius: @radius;
}

.background-base {
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

body {
    margin: 0;
    font-family: Roboto, sans-serif;
    font-size: @baseFontSize;
}

.wrapper {
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 280px;
  height: 280px;
  text-align: center;
  box-sizing: border-box;
}
.wheel {
	width:250px;
	height:250px;
	border-radius:50%;	
	position:relative;
	overflow:hidden;
	border:8px solid #fff;
	box-shadow:rgba(0,0,0,0.2) 0px 0px 10px, rgba(0,0,0,0.05) 0px 3px 0px;
	transform: rotate(0deg);
}

.sec{
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 130px 75px 0;
	border-color: #19c transparent;
	transform-origin: 75px 129px;
	left:50px;
	top:-4px;	
  opacity:1;

  & span{
    margin-top: -100px;
    color: rgba(0,0,0,0.2);
    position: relative;
    z-index: 10000000;
    display: block;
    text-align: center;
    font-size:36px;
    margin-left:-15px;
    
    text-shadow: rgba(255, 255, 255, 0.1) 0px -1px 0px, rgba(0, 0, 0, 0.2) 0px 1px 0px;
  }
  
  &:nth-child(1){
    transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    -o-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    border-color: #16a085 transparent;	
  }

  &:nth-child(2){
    transform: rotate(120deg);
    -webkit-transform: rotate(120deg);
    -moz-transform: rotate(120deg);
    -o-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    border-color: #2980b9 transparent;	
  }

  &:nth-child(3){
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    border-color: #34495e transparent;	
  }

  &:nth-child(4){
    transform: rotate(240deg);
    -webkit-transform: rotate(240deg);
    -moz-transform: rotate(240deg);
    -o-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    border-color: #f39c12 transparent;	
  }

  &:nth-child(5){
    transform: rotate(300deg);
    -webkit-transform: rotate(300deg);
    -moz-transform: rotate(300deg);
    -o-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    border-color: #d35400 transparent;	
  }

  &:nth-child(6){
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    border-color: #c0392b transparent;	
  }
}
.arrow {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 60px 10px 0;
  border-color: transparent #000 transparent transparent;
  position: absolute;
  left: 208px;
  top: 118px;
  z-index: 2;
}

.spin {
  margin-top: 50px;

}

.rotating {
  transition: all 3s;
  transition-timing: ease-in-out;
}

  /* Popup section */
.popup {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    opacity: 1;
    transition: opacity 0.2s ease-in-out 0s;

    &__box {
      display: block;
      width: 100%;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      overflow-x: hidden;
      overflow-y: auto;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
      max-width: 400px;
      height: 300px;
      .border-radius(8px);
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: 50% 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
    }

    &__container {
      padding: 15px 10px 30px;
      box-sizing: border-box;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
    }

    &__center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__description {
      display: inline-block;
      width: 80%;
      font-size: @popupFontSize;
    }
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

#image{
    width: 100px;
    height: 100px;
    margin-right: 20px;
    display: inline-block;
    z-index: 5;
    animation: popup 0.3s linear both;
    color: currentColor;
}

.green {
  background: green url('../img/cash-in-hand.png');
  .background-base;
}

.red {
  background: red url('../img/get-cash.png');
  .background-base;
}

.orange {
  background: orange url('../img/cash-in-hand.png');
  .background-base;
}

.cyan {
  background: cyan url(../img/get-cash.png);
  .background-base;
}

.yellow {
  background: yellow url(../img/cash-in-hand.png);
  .background-base;
}

.blue {
  background: blue url(../img/get-cash.png);
  .background-base;
}
.close{
    background: rgba(0, 0, 0, 0.1);
    .border-radius(6px);
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1rem;
    line-height: 2rem;
    width: 30px;
    height: 30px;
    text-align: center;
    transition: background 0.5s ease;
    &:hover {
      cursor: pointer;
      transform: scale(1.2);
    }
    &:before {
      content: 'X';
      display: block;
    }
}

.closest {
  width: 210px;
  background: linear-gradient(45deg, #f7d2cf, transparent);
  border: none;

  .border-radius(8px);

  & span {
    font-size: @baseFontSize;
    padding: 10px;
    width: 100%;
    height: inherit;
    display: block;
    box-sizing: border-box;
  }
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.3s;
  }
}

@keyframes popup{
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes closepopup{
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(0);
        opacity: 0;
    }
}