@media (max-width: 480px) and (orientation: portrait) {
    .popup__box {
      width: 300px;
      margin: 0 auto;
      top: 0px;
      margin-top: 0px;
      transform: translate( -50%, 0%);
    }
  }